# jellyfin_share

./: .gitignore  CLAUDE.md  Makefile  README.md  manifest.json  proto.sln
.claude/: settings.local.json
.claude/agents/: test-engineer.md
.github/workflows/: build.yaml  bump-version.yaml  publish.yaml
Jellyfin.Plugin.MediaShare/: Directory.Build.props  Jellyfin.Plugin.MediaShare.csproj  Plugin.cs  SharePlugin.cs  build.yaml
Jellyfin.Plugin.MediaShare/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MediaShare/Controllers/: ShareLinkController.cs  StreamController.cs
Jellyfin.Plugin.MediaShare/Data/: ShareDbContext.cs
Jellyfin.Plugin.MediaShare/Models/: MediaItem.cs  ShareLink.cs  SharedLibrary.cs
Jellyfin.Plugin.MediaShare/Services/: FederationService.cs  ShareLinkService.cs  SyncScheduler.cs
docs/: AGENTS.md  AGENTS_SECURITY.md  PLAN.md  SECURITY_REVIEW.md
src/: JellyfinMediaShare.csproj  SharePlugin.cs  build.yaml
src/Configuration/: PluginConfiguration.cs
src/Controllers/: ShareLinkController.cs  StreamController.cs
src/Data/: ShareDbContext.cs
src/Models/: MediaItem.cs  ShareLink.cs  SharedLibrary.cs
src/Services/: FederationService.cs  ShareLinkService.cs  SyncScheduler.cs
tests/JellyfinMediaShare.Tests/: JellyfinMediaShare.Tests.csproj  ShareLinkModelTests.cs  ShareLinkServiceTests.cs  SharedLibraryModelTests.cs
